\select@language {spanish}
\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}P0.1 Solicitud de cuenta}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}P4.6 Descartar libros }{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Resumen}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Actores del sistema}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Glosario de t\IeC {\'e}rminos}{11}{chapter.3}
\contentsline {chapter}{\numberline {A}Condiciones}{13}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.0.1}C0.1 Alumno en baja }{13}{subsection.Alph1.0.1}
\contentsline {chapter}{\numberline {B}Mensajes}{15}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.0.1}MSJ0.1 Activaci\IeC {\'o}n de cuenta }{15}{subsection.Alph2.0.1}
\contentsline {subsection}{\numberline {B.0.2}MSJ0.2 Operacion Exitosa }{15}{subsection.Alph2.0.2}
\contentsline {chapter}{\numberline {C}Formularios}{17}{appendix.Alph3}
\contentsline {subsection}{\numberline {C.0.1}F0.1 Solicitud de Cuenta }{17}{subsection.Alph3.0.1}
\contentsline {chapter}{\numberline {D}Documentos}{19}{appendix.Alph4}
\contentsline {subsection}{\numberline {D.0.1}D0.1 Credencial de Estudiante }{19}{subsection.Alph4.0.1}
