\select@language {spanish}
\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}P4.1 Dar de Alta Lector}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}P4.2 Dar de Baja Lector}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Resumen}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}P4.3 Actualizar datos de Lector}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Resumen}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}P4.4 Consultar historial de Lector}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Resumen}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Actores del sistema}{11}{chapter.2}
\contentsline {chapter}{\numberline {A}Mensajes}{13}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.0.1}MSJ4.1 Lector no registrado }{13}{subsection.Alph1.0.1}
\contentsline {subsection}{\numberline {A.0.2}MSJ4.2 Alumno dado de baja }{13}{subsection.Alph1.0.2}
\contentsline {subsection}{\numberline {A.0.3}MSJ4.3 Tiene Adeudos pendientes }{13}{subsection.Alph1.0.3}
\contentsline {subsection}{\numberline {A.0.4}MSJ4.4 Tiene Multas pendientes }{13}{subsection.Alph1.0.4}
\contentsline {subsection}{\numberline {A.0.5}MSJ4.5 Operaci\IeC {\'o}n Exitosa }{13}{subsection.Alph1.0.5}
\contentsline {subsection}{\numberline {A.0.6}MSJ4.6 El lector aun no tiene historial }{14}{subsection.Alph1.0.6}
\contentsline {subsection}{\numberline {A.0.7}MSJ4.7 Inscribete}{14}{subsection.Alph1.0.7}
\contentsline {chapter}{\numberline {B}Formularios}{15}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{15}{subsection.Alph2.0.1}
\contentsline {subsection}{\numberline {B.0.2}F4.2 Actualizar Lector }{15}{subsection.Alph2.0.2}
