\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P2.1 Adquirir Libros}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P4.6 Descartar libros}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P0.1 Solicitud de cuenta}}{11}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
