\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P4.1 Dar de Alta Lector}{2}{section.1.1}}
\newlabel{P4.1:Dar de Alta Lector}{{1.1}{2}{P4.1 Dar de Alta Lector}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P4.1 Dar de Alta Lector}}{2}{figure.1.1}}
\newlabel{P4.1}{{1.1}{2}{P4.1 Dar de Alta Lector}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{2}{subsection.1.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}}
\newlabel{T1-P4.1:Lector}{{1\emph  {a}}{3}{Procesos}{Item.2}{}}
\newlabel{T2-P4.1:Lector}{{1\emph  {b}}{3}{Procesos}{Item.3}{}}
\newlabel{T1-P4.1:Bibliotecario}{{2\emph  {a}}{3}{Procesos}{Item.5}{}}
\newlabel{T2-P4.1:Bibliotecario}{{2\emph  {b}}{3}{Procesos}{Item.6}{}}
\newlabel{T3-P4.1:Bibliotecario}{{2\emph  {c}}{3}{Procesos}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P4.2 Dar de Baja Lector}{4}{section.1.2}}
\newlabel{P4.2:Dar de Baja Lector}{{1.2}{4}{P4.2 Dar de Baja Lector}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P4.2 Dar de Baja Lector}}{4}{figure.1.2}}
\newlabel{P4.2}{{1.2}{4}{P4.2 Dar de Baja Lector}{figure.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{5}{subsection.1.2.3}}
\newlabel{T1-P4.2:Lector}{{1\emph  {a}}{5}{Procesos}{Item.9}{}}
\newlabel{T2-P4.2:Lector}{{1\emph  {b}}{5}{Procesos}{Item.10}{}}
\newlabel{T1-P4.2:Bibliotecario}{{2\emph  {a}}{5}{Procesos}{Item.12}{}}
\newlabel{T2-P4.2:Bibliotecario}{{2\emph  {b}}{5}{Procesos}{Item.13}{}}
\newlabel{T3-P4.2:Bibliotecario}{{2\emph  {c}}{5}{Procesos}{Item.14}{}}
\newlabel{T4-P4.2:Bibliotecario}{{2\emph  {d}}{6}{Procesos}{Item.15}{}}
\newlabel{T5-P4.2:Bibliotecario}{{2\emph  {e}}{6}{Procesos}{Item.16}{}}
\newlabel{T6-P4.2:Bibliotecario}{{2\emph  {f}}{6}{Procesos}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P4.3 Actualizar datos de Lector}{7}{section.1.3}}
\newlabel{P4.3:Actualizar datos de Lector}{{1.3}{7}{P4.3 Actualizar datos de Lector}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resumen}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P4.3 Actualizar datos de Lector}}{7}{figure.1.3}}
\newlabel{P4.3}{{1.3}{7}{P4.3 Actualizar datos de Lector}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{7}{subsection.1.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{8}{subsection.1.3.3}}
\newlabel{T1-P4.3:Lector}{{1\emph  {a}}{8}{Procesos}{Item.19}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{8}{Procesos}{Item.21}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{8}{Procesos}{Item.22}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{8}{Procesos}{Item.23}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{8}{Procesos}{Item.24}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{8}{Procesos}{Item.25}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P4.4 Consultar historial de Lector}{9}{section.1.4}}
\newlabel{P4.4:Consulta historial de lector}{{1.4}{9}{P4.4 Consultar historial de Lector}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P4.4 Consulta historial de Lector}}{9}{figure.1.4}}
\newlabel{P4.4}{{1.4}{9}{P4.4 Consulta historial de Lector}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.4.3}}
\newlabel{T1-P0.1:Lector}{{1\emph  {a}}{10}{Procesos}{Item.27}{}}
\newlabel{T2-P4.5:Lector}{{1\emph  {b}}{10}{Procesos}{Item.28}{}}
\newlabel{T3-P4.5:Lector}{{1\emph  {c}}{10}{Procesos}{Item.29}{}}
\newlabel{T1-P4.4:PGU}{{2\emph  {a}}{10}{Procesos}{Item.31}{}}
\newlabel{T2-P4.4:PGU}{{2\emph  {b}}{10}{Procesos}{Item.32}{}}
\newlabel{T3-P4.4:PGU}{{2\emph  {c}}{10}{Procesos}{Item.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{11}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mensajes}{13}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{A}{13}{Mensajes}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}MSJ4.1 Lector no registrado }{13}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}MSJ4.2 Alumno dado de baja }{13}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}MSJ4.3 Tiene Adeudos pendientes }{13}{subsection.Alph1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}MSJ4.4 Tiene Multas pendientes }{13}{subsection.Alph1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}MSJ4.5 Operaci\IeC {\'o}n Exitosa }{13}{subsection.Alph1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}MSJ4.6 El lector aun no tiene historial }{14}{subsection.Alph1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}MSJ4.7 Inscribete}{14}{subsection.Alph1.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formularios}{15}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{B}{15}{Formularios}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{15}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}F4.2 Actualizar Lector }{15}{subsection.Alph2.0.2}}
