\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P2.1 Adquisici\IeC {\'o}n de Libros}{2}{section.1.1}}
\newlabel{P2.1:Adquirir Libros}{{1.1}{2}{P2.1 Adquisición de Libros}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P2.1 Adquirir Libros}}{3}{figure.1.1}}
\newlabel{P2.1}{{1.1}{3}{P2.1 Adquirir Libros}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{4}{subsection.1.1.3}}
\newlabel{T1-P2.1:Bibliotecario}{{1\emph  {a}}{4}{Procesos}{Item.2}{}}
\newlabel{T2-P2.1:Bibliotecario}{{1\emph  {a}}{4}{Procesos}{Item.3}{}}
\newlabel{T3-P2.1:Bibliotecario}{{1\emph  {a}}{4}{Procesos}{Item.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P2.2 Cotejar Existencia de Libros}{5}{section.1.2}}
\newlabel{P2.2:Cotejar Existencia de Libros}{{1.2}{5}{P2.2 Cotejar Existencia de Libros}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{5}{figure.1.2}}
\newlabel{P2.2}{{1.2}{5}{P2.2 Cotejar Existencia de Libros}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{6}{subsection.1.2.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{6}{Procesos}{Item.6}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{6}{Procesos}{Item.7}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{6}{Procesos}{Item.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P2.3 Cotejar Existencia de Equipo}{7}{section.1.3}}
\newlabel{P2.3:Cotejar Existencia de Equipo}{{1.3}{7}{P2.3 Cotejar Existencia de Equipo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resumen}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{7}{figure.1.3}}
\newlabel{P2.3}{{1.3}{7}{P2.3 Cotejar Existencia de Equipo}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{8}{subsection.1.3.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{8}{Procesos}{Item.10}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{8}{Procesos}{Item.11}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{8}{Procesos}{Item.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P2.4 Descartar libros }{9}{section.1.4}}
\newlabel{P4.6:Realizar Descarte de libros}{{1.4}{9}{P2.4 Descartar libros}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P4.6 Descartar libros}}{9}{figure.1.4}}
\newlabel{P4.6}{{1.4}{9}{P4.6 Descartar libros}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.4.3}}
\newlabel{T1-P4.6:Encargado}{{1\emph  {a}}{10}{Procesos}{Item.14}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{10}{Procesos}{Item.16}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{10}{Procesos}{Item.17}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{10}{Procesos}{Item.18}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{10}{Procesos}{Item.19}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{10}{Procesos}{Item.20}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {f}}{10}{Procesos}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P0.1 Solicitud de cuenta}}{11}{figure.1.5}}
\newlabel{P0.1}{{1.5}{11}{P0.1 Solicitud de cuenta}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{13}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mensajes}{15}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{A}{15}{Mensajes}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}MSJ0.1 Activaci\IeC {\'o}n de cuenta }{15}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}MSJ0.2 Operacion Exitosa }{15}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formularios}{17}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{B}{17}{Formularios}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{17}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}F2.1 Petici\IeC {\'o}n de Libros}{17}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}F2.2 Agregar Libros a Inventario}{17}{subsection.Alph2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}F2.3 Agregar Equipo de C\IeC {\'o}mputo a Inventario}{17}{subsection.Alph2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}F4.2 Actualizar Lector }{18}{subsection.Alph2.0.5}}
