\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P0.1 Solicitud de cuenta}{2}{section.1.1}}
\newlabel{P0.1:Cuenta}{{1.1}{2}{P0.1 Solicitud de cuenta}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P0.1 Solicitud de cuenta}}{2}{figure.1.1}}
\newlabel{P0.1}{{1.1}{2}{P0.1 Solicitud de cuenta}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}}
\newlabel{T1-P0.1:Aspirante}{{1\emph  {a}}{3}{Procesos}{Item.2}{}}
\newlabel{T2-P0.1:Aspirante}{{1\emph  {b}}{3}{Procesos}{Item.3}{}}
\newlabel{T1-P0.1:SAEV2.0}{{2\emph  {a}}{4}{Procesos}{Item.5}{}}
\newlabel{T2-P0.1:SAEV2.0}{{2\emph  {b}}{4}{Procesos}{Item.6}{}}
\newlabel{T3-P0.1:SAEV2.0}{{2\emph  {c}}{4}{Procesos}{Item.7}{}}
\newlabel{T9-P0.1:SAEV2.0}{{2\emph  {c}}{4}{Procesos}{Item.7}{}}
\newlabel{T4-P0.1:SAEV2.0}{{2\emph  {d}}{4}{Procesos}{Item.8}{}}
\newlabel{T5-P0.1:SAEV2.0}{{2\emph  {e}}{4}{Procesos}{Item.9}{}}
\newlabel{T6-P0.1:SAEV2.0}{{2\emph  {f}}{4}{Procesos}{Item.10}{}}
\newlabel{T7-P0.1:SAEV2.0}{{2\emph  {g}}{5}{Procesos}{Item.11}{}}
\newlabel{T8-P0.1:SAEV2.0}{{2\emph  {h}}{5}{Procesos}{Item.12}{}}
\newlabel{T9-P0.1:SAEV2.0}{{2\emph  {i}}{5}{Procesos}{Item.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{7}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario de t\IeC {\'e}rminos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GlosarioDeTerminos}{{3}{9}{Glosario de términos}{chapter.3}{}}
\newlabel{glosario:EXANI II Admision}{{3}{9}{Glosario de términos}{chapter.3}{}}
\newlabel{glosario:EXANI II Diagnostico}{{3}{9}{Glosario de términos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Condiciones}{11}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Condiciones}{{A}{11}{Condiciones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}C0.1 Alumno en baja }{11}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mensajes}{13}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{B}{13}{Mensajes}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}MSJ0.1 Activaci\IeC {\'o}n de cuenta }{13}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}MSJ0.2 Operacion Exitosa }{13}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formularios}{15}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{C}{15}{Formularios}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}F0.1 Solicitud de Cuenta }{15}{subsection.Alph3.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Documentos}{17}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Documentos}{{D}{17}{Documentos}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}D0.1 Credencial de Estudiante }{17}{subsection.Alph4.0.1}}
