\select@language {spanish}
\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}P2.1 Adquisici\IeC {\'o}n de Libros}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}P2.2 Cotejar Existencia de Libros}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Resumen}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}P2.3 Cotejar Existencia de Equipo}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Resumen}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}P2.4 Descartar libros }{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Resumen}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Actores del sistema}{13}{chapter.2}
\contentsline {chapter}{\numberline {A}Mensajes}{15}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.0.1}MSJ0.1 Activaci\IeC {\'o}n de cuenta }{15}{subsection.Alph1.0.1}
\contentsline {subsection}{\numberline {A.0.2}MSJ0.2 Operacion Exitosa }{15}{subsection.Alph1.0.2}
\contentsline {chapter}{\numberline {B}Formularios}{17}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{17}{subsection.Alph2.0.1}
\contentsline {subsection}{\numberline {B.0.2}F2.1 Petici\IeC {\'o}n de Libros}{17}{subsection.Alph2.0.2}
\contentsline {subsection}{\numberline {B.0.3}F2.2 Agregar Libros a Inventario}{17}{subsection.Alph2.0.3}
\contentsline {subsection}{\numberline {B.0.4}F2.3 Agregar Equipo de C\IeC {\'o}mputo a Inventario}{17}{subsection.Alph2.0.4}
\contentsline {subsection}{\numberline {B.0.5}F4.2 Actualizar Lector }{18}{subsection.Alph2.0.5}
