\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}CU01 Gestionar roles}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}DI01 Diagrama de casos de uso}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}DI02 Diagrama de secuencia}{5}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Catalogo de Mensajes}{6}{section.2.2}
