\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Gestionar roles}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{4}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{4}{figure.2.1}}
\newlabel{IU01}{{2.1}{4}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{4}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Directorio de Roles}}{5}{figure.2.2}}
\newlabel{IU02}{{2.2}{5}{IU02 Directorio de Roles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}DI01 Diagrama de casos de uso}{5}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DI01 Diagrama de casos de uso}}{5}{figure.2.3}}
\newlabel{DI01}{{2.3}{5}{DI01 Diagrama de casos de uso}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DI02 Diagrama de secuencia}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DI02 Diagrama de secuencia}}{6}{figure.2.4}}
\newlabel{DI02}{{2.4}{6}{DI02 Diagrama de secuencia}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Catalogo de Mensajes}{6}{section.2.2}}
